File: Example Programs/shooting_rk4.f90


!-----------------------------------------------------------------------------!
!RK4 scheme
!-----------------------------------------------------------------------------!
subroutine rk4(ne,x,h,y)
implicit none
integer::ne
integer::k
real*8 ::x,h
real*8 ::y(ne),r(ne)
real*8 ::k1(ne),k2(ne),k3(ne),k4(ne)

    call RHS(ne,y,x,r)
    
		do k=1,ne
		k1(k) = h*r(k)      
    	end do
	
    call RHS(ne,y+k1/2.0d0,x+h/2.0d0, r)
		do k=1,ne
		k2(k) = h*r(k)      
    	end do

    call RHS(ne,y+k2/2.0d0,x+h/2.0d0,r)
		do k=1,ne
		k3(k) = h*r(k)      
    	end do

    call RHS(ne,y+k3,x+h,r)
		do k=1,ne
		k4(k) = h*r(k)      
    	end do
    
 	do k=1,ne
		y(k) = y(k) + (k1(k)+2.0d0*(k2(k)+k3(k))+k4(k))/6.0d0     
    end do

end

File: Homework/HW 3/NumMethods.py
def RK4(x,h,y):
    # Runga-Kutta fourth-order scheme

    n = len(y)
    k1 = np.zeros(len(y))
    k2 = np.zeros(len(y))
    k3 = np.zeros(len(y))
    k4 = np.zeros(len(y))
    r = np.zeros(len(y))

    r = RHS(x,y)

    for k in range(n):
        k1[k] = h*r[k]

    r = RHS(x+h/2.0,y+k1/2.0)

    for k in range(n):
        k2[k] = h*r[k]

    r = RHS(x+h/2.0,y+k2/2.0)

    for k in range(n):
        k3[k] = h*r[k]

    r = RHS(x+h, y+k3)

    for k in range(n):
        k4[k] = h*r[k]

    for k in range(n):
        y[k] = y[k] + (k1[k] + 2.0*(k2[k] + k3[k]) + k4[k])/6.0

    return y

###########################################
